GEM
  remote: https://rubygems.org/
  specs:
    ast (2.3.0)
    backports (3.10.3)
    coderay (1.1.2)
    diff-lcs (1.3)
    domain_name (0.5.20170404)
      unf (>= 0.0.5, < 1.0.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    json (2.1.0)
    method_source (0.9.0)
    mime-types (3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2016.0521)
    multi_json (1.12.2)
    mustermann (1.0.1)
    mysql2 (0.4.10)
    netrc (0.11.0)
    parallel (1.12.1)
    parser (2.4.0.2)
      ast (~> 2.3)
    powerpack (0.1.1)
    pry (0.11.3)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    puma (3.11.0)
    rack (2.0.3)
    rack-protection (2.0.0)
      rack
    rainbow (3.0.0)
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.0)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.0)
    rubocop (0.52.0)
      parallel (~> 1.10)
      parser (>= 2.4.0.2, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.9.0)
    sequel (5.3.0)
    sinatra (2.0.0)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.0)
      tilt (~> 2.0)
    sinatra-contrib (2.0.0)
      backports (>= 2.0)
      multi_json
      mustermann (~> 1.0)
      rack-protection (= 2.0.0)
      sinatra (= 2.0.0)
      tilt (>= 1.3, < 3)
    tilt (2.0.8)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.4)
    unicode-display_width (1.3.0)

PLATFORMS
  ruby

DEPENDENCIES
  json
  mysql2
  pry
  puma
  rack
  rest-client
  rspec
  rubocop
  sequel
  sinatra
  sinatra-contrib

BUNDLED WITH
   1.14.3
