GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    backports (3.12.0)
    coderay (1.1.2)
    diff-lcs (1.3)
    domain_name (0.5.20180417)
      unf (>= 0.0.5, < 1.0.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    jaro_winkler (1.5.2)
    json (2.2.0)
    method_source (0.9.2)
    mime-types (3.2.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2018.0812)
    multi_json (1.13.1)
    mustermann (1.0.3)
    mysql2 (0.5.2)
    netrc (0.11.0)
    parallel (1.14.0)
    parser (2.6.0.0)
      ast (~> 2.4.0)
    powerpack (0.1.2)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    psych (3.1.0)
    puma (3.12.0)
    rack (2.0.6)
    rack-contrib (2.1.0)
      rack (~> 2.0)
    rack-protection (2.0.5)
      rack
    rainbow (3.0.0)
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.0)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.0)
    rubocop (0.65.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.5, != 2.5.1.1)
      powerpack (~> 0.1)
      psych (>= 3.1.0)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.4.0)
    ruby-progressbar (1.10.0)
    sequel (5.18.0)
    sinatra (2.0.5)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.5)
      tilt (~> 2.0)
    sinatra-contrib (2.0.5)
      backports (>= 2.8.2)
      multi_json
      mustermann (~> 1.0)
      rack-protection (= 2.0.5)
      sinatra (= 2.0.5)
      tilt (>= 1.3, < 3)
    sinatra-param (1.5.0)
      sinatra (>= 1.3)
    tilt (2.0.9)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.5)
    unicode-display_width (1.4.1)

PLATFORMS
  ruby

DEPENDENCIES
  json
  mysql2
  pry
  puma
  rack
  rack-contrib
  rest-client
  rspec
  rubocop
  sequel
  sinatra
  sinatra-contrib
  sinatra-param

BUNDLED WITH
   2.0.1
