GEM
  remote: https://rubygems.org/
  specs:
    activesupport (5.2.0)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    ast (2.4.0)
    backports (3.11.3)
    coderay (1.1.2)
    concurrent-ruby (1.0.5)
    diff-lcs (1.3)
    domain_name (0.5.20180417)
      unf (>= 0.0.5, < 1.0.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    i18n (1.0.1)
      concurrent-ruby (~> 1.0)
    jaro_winkler (1.5.1)
    json (2.1.0)
    method_source (0.9.0)
    mime-types (3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2016.0521)
    minitest (5.11.3)
    multi_json (1.13.1)
    mustermann (1.0.2)
    mysql2 (0.5.1)
    netrc (0.11.0)
    parallel (1.12.1)
    parser (2.5.1.0)
      ast (~> 2.4.0)
    powerpack (0.1.2)
    pry (0.11.3)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    puma (3.11.4)
    rack (2.0.5)
    rack-contrib (2.0.1)
      rack (~> 2.0)
    rack-protection (2.0.3)
      rack
    rainbow (3.0.0)
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.1)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.1)
    rubocop (0.57.2)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.5)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.9.0)
    sequel (5.10.0)
    sinatra (2.0.3)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.3)
      tilt (~> 2.0)
    sinatra-contrib (2.0.3)
      activesupport (>= 4.0.0)
      backports (>= 2.8.2)
      multi_json
      mustermann (~> 1.0)
      rack-protection (= 2.0.3)
      sinatra (= 2.0.3)
      tilt (>= 1.3, < 3)
    sinatra-param (1.5.0)
      sinatra (>= 1.3)
    thread_safe (0.3.6)
    tilt (2.0.8)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.5)
    unicode-display_width (1.4.0)

PLATFORMS
  ruby

DEPENDENCIES
  json
  mysql2
  pry
  puma
  rack
  rack-contrib
  rest-client
  rspec
  rubocop
  sequel
  sinatra
  sinatra-contrib
  sinatra-param

BUNDLED WITH
   1.16.1
