# Liste des constants de l'application

URL_REQUEST_TEST = ""

LANG = "fr"

#les couleurs du panel de l'interface
COLOR = {
	:rouge => "#EB5454",
	:bleu => "#1AA1CC",
	:violet => "#9C75AB",
	:jaune => "#E8C254",
	:vert => "#80BA66"
}

#Couleurs des carnets sur 16 cases
PANEL_COLOR = [COLOR[:bleu],COLOR[:jaune],COLOR[:violet],COLOR[:vert],
			   COLOR[:rouge],COLOR[:vert],COLOR[:bleu],COLOR[:jaune],
			   COLOR[:violet],COLOR[:bleu],COLOR[:jaune],COLOR[:rouge],
			   COLOR[:jaune],COLOR[:rouge],COLOR[:vert],COLOR[:bleu]
			  ]

AVATAR = {
  :F => "/app/bower_components/charte-graphique-laclasse-com/images/avatar_feminin.svg",
  :M => "/app/bower_components/charte-graphique-laclasse-com/images/avatar_masculin.svg"
}
